# JavaAppium

./: .gitignore  pom.xml
ci-scripts/: jenkins  run_jenkins_slave.sh  runappium.sh  runemulator.sh
src/test/java/lib/: BaseTestClass.java  CoreTestCase.java  Platform.java
src/test/java/lib/selenide/: AppiumBy.java  BaseTestClass.java  SelenideTest.java
src/test/java/lib/selenide/providers/: AndroidDriverProvider.java  IOSDriverProvider.java  PlatformCapabilities.java
src/test/java/lib/ui/: MainPageObject.java
src/test/java/lib/ui/providers/: AndroidDriverProvider.java  IOSDriverProvider.java  PlatformCapabilities.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: SelenideTest.java
